{
	"extensions": [
		"customcontent",
		"rate-my-app"
	],
	"worona.includes" : [
		"services",
		"log",
		"file",
		"string",
		"image",
		"local_options",
		"device",
		"style",
		"scene",
		"load_page",
		"content",
		"style-ios7",
		"style-flat-ui",
		"basic-navbar",
		"basic-tabbar",
		"welcomescreen",
		"webview"
	]
}
